# KotlinRepoShowRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/diogokimura/kotlinreposhowroom/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diogokimura/kotlinreposhowroom/datasource/: GitHubAPI.java  HttpClient.java  RepoListDataSource.java
app/src/main/java/br/com/diogokimura/kotlinreposhowroom/model/: RepoItem.java  RepoListItem.java  RepoOwner.java
app/src/main/java/br/com/diogokimura/kotlinreposhowroom/presenter/: RepoListPresenter.java
app/src/main/java/br/com/diogokimura/kotlinreposhowroom/ui/: MainActivity.java  RepoListActivity.java
app/src/main/java/br/com/diogokimura/kotlinreposhowroom/ui/adapter/: RepoListAdapter.java
app/src/main/java/br/com/diogokimura/kotlinreposhowroom/utils/: AppSharedPreferences.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: a.xml  activity_main.xml  activity_repo_list.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/diogokimura/kotlinreposhowroom/model/: RepoItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
